<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Elemento Flutuantes</title>
		<style type="text/css">

			#Principal{
				border: 5px darkred solid;
				background: green;
			}

			.conteudo{
				font-family: Monospace;
				font-size: 25px;
				background:#FFC300;
				border: 6px outset;
				width: 150px;
				height: 150px;
				margin: 10px;
				float: left;
			}

			.conteudo0{
				font-family: Monospace;
				font-size: 25px;
				background:blue;
				border: 6px outset;
				width: 150px;
				height: 150px;
				margin: 10px;
				
			}
			/*Cria uma "<div class="conteudo0">Conteúdo 0</div>"
			Para testar*/
			
			.clear{
				clear: both;
			}
			/* Pode ser usar tambem Left, Right e o nome */

		</style>
	</head>
	<body>
		
		<div id="Principal">
			<div class="conteudo">Conteúdo 1</div>

			<div class="conteudo">Conteúdo 2</div>

			<div class="conteudo">Conteúdo 3</div>

			<div class="clear"></div>
		</div>

		<div></div>



	</body>
</html>