<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sobrepondo elementos</title>
		<style type="text/css">
			
			.conteudo1{
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 2;
			}

			.conteudo2{
					border: 1px solid red;
				background: green;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;	
				z-index: 4;
			}

			.conteudo3{
					border: 1px solid red;
				background: red;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 40px;
				left: 180px;	
				z-index: 3;
			}


				/*z-index: 2;
				É o elemento que vamos usar para o "objeto" pode sobrepor o outro quando maior o numero maior a sua prioridade.
				*/
			}

		</style>
	</head>

	<body>

		<div class="conteudo1">
			Conteudo 1
		</div>
		<div class="conteudo2">
			Conteudo 2
		</div>
		<div class="conteudo3">
			Conteudo 3
		</div>




	</body>
</html>